GET http://localhost:8080/list

###

GET http://localhost:8080/list/-1

###
POST http://localhost:8080/bus/add
Content-Type: application/json

{
    "busObj" : {"busName": "Ice Cream Store",
    "symbol": "ICS",
    "numShares": 2000,
    "pricePerShare": "120",
    "type": "Resturaunt",
    "description": "Ice cream and things you know",
    "ownerAddress": "0x2f36E258AF1945a8C1614BBf6c7E33D27aC39c60"}
}

###
POST http://localhost:8080/user/add
Content-Type: application/json

{
    "name": "nameyBoi",
    "email": "namey@boi.com",
    "ssn": 123456789,
    "userAddress": "0xebBF6e4fC3a229D4f5b3B00C6018cff2f3246Cc5"
}

###
POST http://localhost:8080/user/deposit
Content-Type: application/json

{
    "userAddress": "0xebBF6e4fC3a229D4f5b3B00C6018cff2f3246Cc5",
    "amt": 100000
}

###
POST http://localhost:8080/transfer/buy
Content-Type: application/json

{
    "userAddress": "0xebBF6e4fC3a229D4f5b3B00C6018cff2f3246Cc5",
    "contract": "0x20db0d1EBc18ECA45Fba4045318Fe58aA9065CF5",
    "price": 200,
    "amount": 5,
    "id": 2
}

###
POST http://localhost:8080/transfer/sell
Content-Type: application/json

{
    "userAddress": "0x2f36E258AF1945a8C1614BBf6c7E33D27aC39c60",
    "contract": "0x20db0d1EBc18ECA45Fba4045318Fe58aA9065CF5",
    "price": 200,
    "amount": 5,
    "id": 2
}

###
PUT http://localhost:8080/transfer/pending
Content-Type: application/json

{
    "userAddress": "0xebBF6e4fC3a229D4f5b3B00C6018cff2f3246Cc5"
}

###
GET http://localhost:8080/portfolio/0x2f36E258AF1945a8C1614BBf6c7E33D27aC39c60